DATABASE_HOST = "bzmrjalvre32whgihsui-mysql.services.clever-cloud.com"
DATABASE_DB = "bzmrjalvre32whgihsui"
DATABASE_USER = "ubxz8q9wzihfsqd4"
DATABASE_PASSWORD = "byPX2ah8JnKGqY2Z2UFX"
DATABASE_PORT = "3306"

HOST = "http://localhost:3000"